echo "~/.dotfiles/.env"

# Allow application to not pollute ~/ folder
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_RUNTIME_DIR="/run/user/$UID"

# ZSH
export ZDOTDIR="$XDG_CONFIG_HOME/zsh"

# VIM
export VIMDOTDIR="$XDG_CONFIG_HOME/vim"
export VIMINIT='source $VIMDOTDIR/.vimrc'

# Include private binaries
export PATH="$HOME/.local/bin:$PATH"

# Cargo -> Rust
export CARGO_HOME="$XDG_DATA_HOME/cargo"
export RUSTUP_HOME="$XDG_DATA_HOME/rustup"
export PATH="$XDG_DATA_HOME/cargo/bin:$PATH"

# GNUPG -> .local/share/gnupg
export GNUPG_HOME="$XDG_DATA_HOME/gnupg"

# FNM
export FNM_DIR="$XDG_DATA_HOME/fnm"

# Kube
export KUBECONFIG="$XDG_CONFIG_HOME/kube"

export PATH="$XDG_DATA_HOME/helm:$PATH"
. "$XDG_DATA_HOME/helm/helmenv.sh"

alias l="/usr/bin/ls --color"
alias ls="/usr/bin/ls -a --color"
alias ll="/usr/bin/ls -lah --color"