echo "~/.dotfiles/.env"

# Allow application to not pollute ~/ folder
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_RUNTIME_DIR="/run/user/$UID"

# ZSH
export ZDOTDIR="$XDG_CONFIG_HOME/zsh"

# VIM
export VIMDOTDIR="$XDG_CONFIG_HOME/vim"
export VIMINIT='source $VIMDOTDIR/.vimrc'